<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga - Comic Page / Sign Up Page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="cont__signup">
        <div class="content">
            <div class="form">
                <div class="form__title">
                    <h1>Yusuf Irfan</h1>
                    <i class="fa-solid fa-hippo"></i>
                </div>
                <div class="form__desc">
                    <h1>Welcome <span>back</span>!</h1>
                    <p>Discover manga, manhua and manhwa, track your progress, have fun, read manga.</p>
                </div>
                <div class="form__area">
                    <div class="input__box">
                        <div class="input">
                            <input type="text" required>
                            <span>Name</span>
                        </div>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input__box">
                        <div class="input">
                            <input type="text" required>
                            <span>Email</span>
                        </div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="input__box">
                        <div class="input">
                            <input type="password" required>
                            <span>Password</span>
                        </div>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="input__box">
                        <div class="input">
                            <input type="password" required>
                            <span>Confirm password</span>
                        </div>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>
                <div class="form__alt">
                    <div class="form__alt__remember">
                        <input type="checkbox" name="" id="remember-check">
                        <label for="remember-check">Send notification to my email</label>
                    </div>
                </div>
                <div class="form__buttons">
                    <a href="../pages/sign-up.html" class="btn btn__blue">Sign Up</a>
                    <a href="../pages/sign-up.html" class="btn btn__gray"><i class="fa-brands fa-google"></i> Sign in with Google</a></a>
                </div>
                <div class="form__others">
                    <p>Already have an account? <a href="../pages/log-in.html">Log In</a></p>
                    <p>Go back to <a href="../index.html">home page</a></p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../images/banner/login-page.jpeg" alt="">
        </div>
    </div>
</body>
</html>